 NAFNet params: 6,349,411
[NAF] ep 1  train=0.00121  val=0.00066
[NAF] ep 2  train=0.00061  val=0.00055
[NAF] ep 3  train=0.00056  val=0.00052
[NAF] ep 4  train=0.00052  val=0.00050
[NAF] ep 5  train=0.00050  val=0.00048
[NAF] ep 6  train=0.00049  val=0.00048
[NAF] ep 7  train=0.00048  val=0.00046
[NAF] ep 8  train=0.00046  val=0.00045
[NAF] ep 9  train=0.00045  val=0.00045
[NAF] ep10  train=0.00046  val=0.00044

      δ |   PSNR /  SSIM / LPIPS
----------------------------------
  0.005 |  38.12 / 0.973 / 0.011
   0.01 |  36.89 / 0.964 / 0.020
   0.05 |  32.72 / 0.914 / 0.078
    0.1 |  30.87 / 0.878 / 0.114

