 ['T', '_adjoint', '_generate_gaussian_kernel', '_generate_motion_kernel', '_matvec', 'kernel', 'mx', 'my', 'nx', 'ny']
‖K_gray‖ ≈ 0.9941

===== δ = 0.005  (mean over 1 images) =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
ε=0.01  33.11  33.22  31.06  27.31  25.06  23.08  21.55
ε=0.05  33.05  33.11  31.17  27.71  25.78  24.21  22.84
ε=0.1   33.01  32.94  31.16  28.06  26.56  25.27  23.97
ε=0.2   32.99  32.88  31.49  28.65  27.47  26.43  25.24
ε=0.5   32.99  32.93  32.10  29.66  28.62  27.77  26.78
→ best PSNR : ε=0.01, λ=0.001  (PSNR=33.22)
→ best SSIM : ε=0.01, λ=0.001  (SSIM=0.939)
→ best LPIPS: ε=0.5, λ=0.0001  (LPIPS=0.065)

===== δ = 0.01  (mean over 1 images) =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
ε=0.01  32.59  33.04  31.04  27.31  25.06  23.08  21.55
ε=0.05  32.50  32.88  31.15  27.71  25.78  24.21  22.84
ε=0.1   32.43  32.63  31.13  28.06  26.56  25.26  23.97
ε=0.2   32.39  32.48  31.43  28.65  27.46  26.43  25.24
ε=0.5   32.38  32.41  31.95  29.65  28.62  27.76  26.78
→ best PSNR : ε=0.01, λ=0.001  (PSNR=33.04)
→ best SSIM : ε=0.01, λ=0.001  (SSIM=0.934)
→ best LPIPS: ε=0.01, λ=0.0001  (LPIPS=0.067)

===== δ = 0.05  (mean over 1 images) =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
ε=0.01  25.61  28.30  30.60  27.28  25.06  23.08  21.55
ε=0.05  25.60  28.09  30.62  27.68  25.77  24.21  22.83
ε=0.1   25.54  27.55  30.33  28.01  26.54  25.26  23.96
ε=0.2   25.44  26.72  29.90  28.54  27.43  26.41  25.23
ε=0.5   25.34  25.92  28.77  29.34  28.51  27.72  26.76
→ best PSNR : ε=0.05, λ=0.01  (PSNR=30.62)
→ best SSIM : ε=0.01, λ=0.01  (SSIM=0.885)
→ best LPIPS: ε=0.01, λ=0.01  (LPIPS=0.108)

===== δ = 0.1  (mean over 1 images) =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
ε=0.01  20.20  22.03  29.34  27.23  25.05  23.08  21.55
ε=0.05  20.20  22.00  29.16  27.60  25.74  24.20  22.83
ε=0.1   20.19  21.87  28.43  27.86  26.49  25.23  23.95
ε=0.2   20.16  21.48  27.07  28.22  27.31  26.36  25.21
ε=0.5   20.08  20.72  24.66  28.51  28.19  27.57  26.69
→ best PSNR : ε=0.01, λ=0.01  (PSNR=29.34)
→ best SSIM : ε=0.01, λ=0.01  (SSIM=0.822)
→ best LPIPS: ε=0.01, λ=0.01  (LPIPS=0.121)

HUBER_PARAMS_BY_NL = {0.005: {'eps': 0.01, 'lam': 0.001, 'psnr': 33.22081588403104, 'ssim_best_eps': 0.01, 'ssim_best_lam': 0.001, 'ssim_best': 0.9391607518064181, 'lpips_best_eps': 0.5, 'lpips_best_lam': 0.0001, 'lpips_best': 0.06528160721063614}, 0.01: {'eps': 0.01, 'lam': 0.001, 'psnr': 33.04368820107546, 'ssim_best_eps': 0.01, 'ssim_best_lam': 0.001, 'ssim_best': 0.9343592608977954, 'lpips_best_eps': 0.01, 'lpips_best_lam': 0.0001, 'lpips_best': 0.06663655489683151}, 0.05: {'eps': 0.05, 'lam': 0.01, 'psnr': 30.618281336558052, 'ssim_best_eps': 0.01, 'ssim_best_lam': 0.01, 'ssim_best': 0.8847878329709319, 'lpips_best_eps': 0.01, 'lpips_best_lam': 0.01, 'lpips_best': 0.10829226672649384}, 0.1: {'eps': 0.01, 'lam': 0.01, 'psnr': 29.342409516953047, 'ssim_best_eps': 0.01, 'ssim_best_lam': 0.01, 'ssim_best': 0.8215711313174218, 'lpips_best_eps': 0.01, 'lpips_best_lam': 0.01, 'lpips_best': 0.12078195810317993}}

