 params: 9,098,179
[MIX] ep 1  train=0.00402  val=0.00173
[MIX] ep 2  train=0.00215  val=0.00120
[MIX] ep 3  train=0.00178  val=0.00109
[MIX] ep 4  train=0.00158  val=0.00107
[MIX] ep 5  train=0.00139  val=0.00091
[MIX] ep 6  train=0.00127  val=0.00095
[MIX] ep 7  train=0.00115  val=0.00084
[MIX] ep 8  train=0.00107  val=0.00082
[MIX] ep 9  train=0.00101  val=0.00077
[MIX] ep10  train=0.00099  val=0.00077

      δ |   PSNR /  SSIM / LPIPS
----------------------------------
  0.005 |  32.29 / 0.916 / 0.061
   0.01 |  32.17 / 0.913 / 0.061
   0.05 |  30.81 / 0.876 / 0.096
    0.1 |  29.43 / 0.830 / 0.138

